# ModForLazyPeople

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
Removed/: HotkeyExecutor.java  MflpConfigScreen.java
remappedSrc/me/tolek/: ModMenuImpl.java
remappedSrc/me/tolek/commands/client/: PartyCommand.java
remappedSrc/me/tolek/commands/common/: MflpCommand.java
remappedSrc/me/tolek/event/: Event.java  EventImpl.java  EventManager.java  Listener.java  MinecraftStartListener.java  RenderListener.java  UpdateListener.java  WorldRenderListener.java
remappedSrc/me/tolek/events/: AfkDetector.java
remappedSrc/me/tolek/files/: MflpConfigImpl.java
remappedSrc/me/tolek/gui/screens/: AutoReplySettingScreen.java  ChangelogsScreen.java  MflpConfigureMacroScreen.java  MflpHotkeysScreen.java  MflpMacroConfig.java  NonMflpUserScreen.java
remappedSrc/me/tolek/gui/widgets/: MenuPickerWidget.java  WPartyMember.java
remappedSrc/me/tolek/gui/widgets/autoReply/: ArSettingsBoxWidget.java
remappedSrc/me/tolek/gui/widgets/colors/: ColorInputWidget.java
remappedSrc/me/tolek/gui/widgets/macros/: MacroCommandsWidget.java  MacroSettingsBoxWidget.java
remappedSrc/me/tolek/gui/widgets/settingsWidgets/: IntegerWidget.java  ListWidget.java  StringWidget.java
remappedSrc/me/tolek/input/: Hotkey.java  HotkeyExecutorImpl.java
remappedSrc/me/tolek/interfaces/: IScheduler.java
remappedSrc/me/tolek/mixin/client/: ChatHudMixin.java  KeyboardMixin.java  MflpClientScheduler.java  MinecraftClientMixin.java  MouseMixin.java
remappedSrc/me/tolek/modules/autoReply/: AutoReply.java
remappedSrc/me/tolek/modules/settings/: AutoWbFilter.java  AutoWbJoinRegex.java  AutoWbRanksSetting.java  AutoWelcome.java  CustomPlayerMessageList.java  DustUpdateColorSetting.java  ObserverUpdateColorSetting.java  ObserverUpdateSetting.java  RepeaterUpdateColorSetting.java  RepeaterUpdateSetting.java  WbPlayerBlacklist.java  WelcomeBackBlacklist.java  WelcomeBackMessage.java  WelcomeBackWhitelist.java  WelcomeMessage.java
remappedSrc/me/tolek/modules/settings/base/: BooleanSetting.java  ButtonSetting.java  ColorSetting.java  FloatSetting.java  HotkeyableSetting.java  IntegerSetting.java  MflpSetting.java
remappedSrc/me/tolek/modules/settings/executor/: AutoWelcomeBackImpl.java  AutoWelcomeImpl.java
remappedSrc/me/tolek/network/: PartyNetworkHandler.java
remappedSrc/me/tolek/util/: KeyBindingUtil.java  MflpUtil.java  RegexUtil.java  Tuple.java
src/client/java/me/tolek/: ModForLazyPeopleClient.java  ModMenuImpl.java
src/client/java/me/tolek/Macro/: MacroExecutor.java  MacroList.java
src/client/java/me/tolek/commands/: ClientMflpCommand.java  MflpWelcomeCommand.java
src/client/java/me/tolek/files/: MflpConfigManager.java
src/client/java/me/tolek/gui/: MflpConfig.java  MflpConfigureMacroScreen.java  MflpHelloScreen.java  (+1 more)
src/client/resources/: modforlazypeople.client.mixins.json
src/main/java/me/tolek/: ModForLazyPeople.java  ModForLazyPeopleClient.java  ModMenuImpl.java
src/main/resources/: fabric.mod.json  modforlazypeople.accesswidener  modforlazypeople.mixins.json  settings.mflp
(+273 files in other folders)
