# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=2.6.3
maven_group=me.tolek
archives_base_name=modforlazypeople
file_version=1.0.0

# Dependencies
fabric_version=0.97.0+1.20.4