# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.7

# Mod Properties
mod_version=3.0.1
maven_group=me.tolek
archives_base_name=modforlazypeople-MC1.20.4
file_version=1.0.1

# Dependencies
fabric_version=0.97.2+1.20.4
libgui_version=9.2.2+1.20.2